# Copyright 2023 Girish Palya
# SPDX-License-Identifier: MIT
#
# This file contains selected Kconfig options for the application.

# zephyr/boards/arm/xiao_ble/xiao_ble_defconfig already has enabled gpio
# CONFIG_GPIO=y

